! GitHub repositories of addons, used to get the latest version of an addon
! The addon must have a releases tab and a release with the "latest" tag
! Format: plugin-name: github-user/repo
! plugin-name being the name of the plugin found in /plugins command in lowercase

skript: SkriptLang/Skript 
skbee: ShaneBeee/SkBee
skript-reflect: TPGamesNL/skript-reflect
hippo: Pesekjak/Hippo
permsk: iPlexy/PermSk
skript-gui: APickledWalrus/skript-gui
skript-packet: Anarchick/skript-packet
skript-placeholders: APickledWalrus/skript-placeholders
skript-gson: cooffeeRequired/skript-gson
skriptlanguage: J-ak-e/SkriptLanguage-Addon
skjade: Ankoki/SkJade
skript-yaml: Sashie/skript-yaml
